[2023-12-12 14:02:48]高兴地说好好好
[2023-12-12 14:08:34]小王高兴地说好的好的
[2023-12-12 15:32:28]小呆哭泣地说:我怎么学不会
[2023-12-12 15:32:50]小呆哭泣地说:那么多方法都记不清楚
[2023-12-12 15:33:03]小李哭泣地说:就是，就是
[2023-12-12 15:33:12]小李哭泣地说:为什么我java也不行
[2023-12-12 15:33:20]小李哭泣地说:你怎么那么厉害
[2023-12-12 15:33:38]小王大笑地说:这有什么难 de 
[2023-12-12 15:33:51]小王大笑地说:平时认真学就好了
[2023-12-12 15:34:00]小王大笑地说:我很牛
[2023-12-12 16:25:15]小王不高兴地说:老师讲的也听不懂
[2023-12-12 16:25:27]小王不高兴地说:学不起走了
[2023-12-12 16:25:39]小王哭泣地说:好难呀
[2023-12-12 16:25:43]小王哭泣地说:好难呀
[2023-12-12 16:31:33]小王哭泣地说:置顶
[2023-12-12 22:59:12]小王高兴地说:好好学习，天天向上！
